{
	"folders": [
		{
			"name": "Building_Escape",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "D:\\Unreal_Engine_4\\UE_4.25"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
